{
  "name": "digital-muscle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Digital Muscle — web games and virtual muscle model (MFU Key Point Book) · Seminar project by team MedicSync",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types ./worker/worker-configuration.d.ts",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "wrangler d1 execute DB --local --file=./scripts/seed.dev.sql",
    "db:reset": "node scripts/reset-local-db.mjs",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@tanstack/react-query": "^5.104.0",
    "hono": "^4.13.12",
    "jose": "^6.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "three": "^0.186.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "@cloudflare/workers-types": "^5.20260930.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "allowScripts": {
    "workerd@1.20260930.2": true,
    "esbuild@0.28.1": true
  }
}
