{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "digital-muscle",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // React SPA is served as static assets; /api/* goes to the Worker first.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // D1 (SQLite). Production DB created 2026-10-07 (`wrangler d1 create digital-muscle-db`, region APAC).
  // Local dev (`npm run dev`) uses a local SQLite file under .wrangler/ and needs no Cloudflare account.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digital-muscle-db",
      "database_id": "b42f2470-2df6-4257-a51a-c46239687036",
      "migrations_dir": "migrations"
    }
  ],

  // Non-secret config. Secrets (SESSION_SECRET) go in .dev.vars locally and `wrangler secret put` in production.
  "vars": {
    "ALLOWED_STUDENT_DOMAIN": "lamduan.mfu.ac.th,mfu.ac.th",
    "GOOGLE_CLIENT_ID": "802030159205-1tm8v14uihqi060us1iinnrh8iop9se3.apps.googleusercontent.com",
    "ADMIN_EMAILS": ""
  }
}
